{
  "name": "applydash",
  "version": "1.0.0",
  "description": "A university database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zahedbri/Applydash.git"
  },
  "author": "Zaslinks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zahedbri/Applydash/issues"
  },
  "homepage": "https://github.com/zahedbri/Applydash#readme",
  "dependencies": {
    "firebase": "^8.0.0",
    "netlify-lambda": "^2.0.1"
  },
  "devDependencies": {},
  "keywords": [
    "university",
    "courses",
    "data"
  ]
}
